{
    "name": "seanfelling/php_practice",
    "authors": [
        {
            "name": "Sean Felling",
            "email": "Snfelling7@gmail.com"
        }
    ],
    "autoload": {
    "files": [
        "vendor/functions.php"
    ]
},
    "require": {
        "monolog/monolog": "^1.23"
    }
}
