{
    "name": "seanfelling/php_practice",
    "authors": [
        {
            "name": "Sean Felling",
            "email": "Snfelling7@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23"
    }
}
